# coding: utf-8

_author_ = 'Alexander Pridacha'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...

print('\nЗадача-1')
n = int(input('\nВведите произвольное целое число: ')) 
k = str(n)

for i in k: # перебираем все элементы в строке
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

print('\n\nЗадача-2')
a = input('\nВведите переменную a: ')
b = input('Введите переменную b: ')

c = a
a = b
b = c

print('\nЗначения переменных поменяли местами')
print('a = ', a)
print('b = ', b)


# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('\n\nЗадача-3')
age = int(input('Введите Ваш возраст: '))

if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')