# coding: utf-8


__author__ = 'Alexander Pridacha'


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


print('\n\nЗадача-1\n\n')
import math


list_1 = [64, 21, 25, -3, 121, 56, -48, 2, 36, 16, 5]
list_2 =[]


# Пробегаем по списку
# Проверяем элемент списка на положительность
# Вычисляем корень
# Проверяем, что число не имеет десятичную часть
# Добавляем элемент в список


for i in list_1:                    
    if i >= 0:                      
        x = (math.sqrt(i))          
        if x % 1 == 0:              
            list_2.append(int(x))   


print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


print('\n\nЗадача-2\n\n')
date = ('28.09.2013')


day_dict = {'01': 'первое ', '02': 'второе ', '03': 'третье ', 
'04': 'четвертое ', '05': 'пятое ', '06': 'шестое ', '07': 'седьмое ', 
'08': 'восьмое ', '09': 'девятое ', '10': 'десятое ', '11': 'одиннадцатое ', 
'12': 'двенадцатое ', '13': 'тринадцатое ', '14': 'четырнадцатое ', 
'15': 'пятнадцатое ', '16': 'шестнадцатое ', '17': 'семнадцатое ', 
'18': 'восемнадцатое ', '19': 'девятнадцатое ', '20': 'двадцатое ', 
'21': 'двадцать первое ', '22': 'двадцать второе ', '23': 'двадцать третье ', 
'24': 'двадцать четвертое ', '25': 'двадцать пятое ', 
'26': 'двадцать шестое ', '27': 'двадцать седьмое ', 
'28': 'двадцать восьмое ', '29': 'двадцать девятое ', '30': 'тридцатое ', 
'31': 'тридцать первое '}


month_dict = {'01': 'января ', '02': 'февраля ', '03': 'марта ', 
'04': 'апреля ', '05': 'мая ', '06': 'июня ', '07': 'июля ', '08': 'августа ', 
'09': 'сентября ', '10': 'октября ', '11': 'ноября ', '12': 'декабря '}


date = date.split('.')
print(day_dict[date[0]] + month_dict[date[1]] + date[2] + ' года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random


print('\n\nЗадача-3\n\n')


from random import randint
n = int(input('Введите количество элементов в списке: '))
random_list = []


while n > 0:
    random_list.append(randint(-100, 100))
    n = n - 1 


print(random_list)


# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]


print('\n\nЗадача-4\n\n')


list_1 = [2, 4, 2, 4, 17]
list_2 = []

# list_2 = set(list_1)
# Пока не использую такое решение из-за простоты

x = len(list_1)


for i in list_1:
        if i not in list_2:
            list_2.append(i) 


print(list_2)