# coding: utf-8


__author__ = 'Alexander Pridacha'


# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()


fruits = ["яблоко", "банан", "киви", "арбуз"]


i = 1


for fruit in fruits:
	print(str(i) + '. {}'.format(fruit))
	i += 1


# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.


list_1 = [1, 2, 3, 4, 54, 66, 456456]
list_2 = ['asd', 2, 'sdf', 4, 'dfg', 66, 'fgh', 'hjk']


for i in list_1[:]:
	if i in list_2:
		list_1.remove(i)


print(list_1)


# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
