# coding: utf-8


__author__ = 'Alexander Pridacha'


# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math


print('\n\nЗадача-1\n\n')


def my_round(number, ndigits):
    """ Округляет десятичное число.
    Функция округляет полученное произвольное десятичное число
    до кол-ва знаков (кол-во знаков передается вторым аргументом)
    Округление происходит по математическим правилам.
    """
    particles = str(number).split('.')
    x = 0
    if int(particles[1][ndigits]) >= 5: # определяем сторону округления
        x = 1
    if ndigits == 0:    # если 0, то округляем до целого
        number = int(particles[0]) + x
    else:               # иначе округляем до кол-ва знаков
        dig = (int(particles[1][ndigits - 1]) + x)
        for i in particles[1]:
            print(i)

    print('Результат округления: ', number)
        



my_round(2.1234567, 5)
my_round(2.1234567, 2)
my_round(2.5234567, 0)



# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def lucky_ticket(ticket_number):
    pass

