# coding: utf-8


__author__ = 'Alexander Pridacha'


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 3, 8, 24, 11, -1]


list_2 = (i ** 2 for i in list_1) 


# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['яблоко', 'ананас', 'груша', 'персик', 'апельсин', 'абрикос', 'мандарин']
list_2 = ['мандарин', 'груша', 'банан', 'киви', 'нектарин', 'ананас']

list_3 = (i for i in list_1 if i in list_2)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [3, -3, 12, 7, 15, 61, 16, 6, -18]

list_2 = (i for i in list_1 if i % 3 == 0 and i % 4 != 0 and i > 0)